DB_HOST=localhost
DB_USER=u3076779_default
DB_NAME = u3076779_default
DB_PASSWORD=lL7EVHIe5j18Q1ga
DB_DATABASE=web_novels
PORT=3000
FIXED_IV=paunIauEo1QGPIJ/R7+2tw==
AES_SECRET_KEY=iCWKlJXXTUyz5OmpR33E8wmyw4DpVRMteptgqwG59vs=
