BOT_TOKEN=7989285433:AAHzLvKNsT3FvqlY6k9Go8WjELWowUVHCF4
FIXED_IV=paunIauEo1QGPIJ/R7+2tw==
AES_SECRET_KEY=iCWKlJXXTUyz5OmpR33E8wmyw4DpVRMteptgqwG59vs=
BOT_USERNAME=@iki_dev2_bot
DB_HOST=localhost
DB_USER=u3076779_default
DB_PASSWORD=lL7EVHIe5j18Q1ga
DB_NAME=u3076779_default
VALIDATE_USER_API=http://localhost:3001/api/users/validate