BOT_TOKEN=8162387740:AAEKz-ctmyIztzE6NOUketS_Nh2QNb48Xp8
FIXED_IV=paunIauEo1QGPIJ/R7+2tw==
AES_SECRET_KEY=iCWKlJXXTUyz5OmpR33E8wmyw4DpVRMteptgqwG59vs=
BOT_USERNAME=@iki_dev2_bot
DB_HOST=localhost
DB_USER=u3076779_default
DB_PASSWORD=lL7EVHIe5j18Q1ga
DB_NAME=u3076779_default
HASH_SALT=my_super_secret_salt
