BOT_TOKEN=7989285433:AAHzLvKNsT3FvqlY6k9Go8WjELWowUVHCF4
FIXED_IV=paunIauEo1QGPIJ/R7+2tw==
AES_SECRET_KEY=iCWKlJXXTUyz5OmpR33E8wmyw4DpVRMteptgqwG59vs=
BOT_USERNAME=@iki_dev_bot
DB_HOST=ikiteam.ru
DB_USERu=u3076779_bot
DB_PASSWORD=3NX-ZBR-mfZ-q45
DB_NAME=u3076779_u3076779_tg_web_app
VALIDATE_USER_API=https://localhost:3001/api/users/validate